<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body>
    <nav class="tex2">
        <a href="index.html">Home |</a>
        <a href="musicas.html">Músicas para programação |</a>
        <a href="aulas.html">Aulas |</a>
        <a href="contato.html">Contato |</a>
    </nav>
    <br/>
    <input type="text" name="nome" placeholder="Digite seu nome"/>
    <input type="email" name="usermail" placeholder="Digite seu email"/>
    <input type="text" name="turma" placeholder="Digite sua turma"/>
    <br/>
    <br/>
    <form>
        <textarea placeholder="Digite aqui sua dúvida que entraremos em contato" rows="8" cols="70"></textarea>
        </form>
        <button type="button">
            Enviar
            </button>
</body>
</html>